<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="موقع لهجة مانجا مكانك لتجد جميع المانجا والمانهوات التي تريدها لقرأتها">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="LahjaManga.css">
    <title>Lahga Manga</title>
    <style>
    import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Cairo&family=El+Messiri:wght@500&family=Lalezar&family=Mada:wght@300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@media(max-width:1023px) {
    body {

        background-color: #373737;
        position: relative;

    }
    header {

        background-color: #232323;
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .Toolbar:link {

        color:white;
        text-decoration: none;
        font-size: 40px;
        padding: 0px 20px;
        font-family: 'Blaka Hollow', cursive;

    }
    .Toolbar a:hover {

        color: red;

    }
    .onepiecelogo {

        width: 40%;
        margin-left: 5%;
        border-radius: 8px;
        position: absolute;
        top: 350px;
    }

    .mangaplace {

        font-family: 'Lalezar', cursive;
        color: white;
        font-size: 40px;
        position: absolute;
        top: 250px;
        right: 25%;
        left: 25%;
    }
    .onepieceinformation {

        position: absolute;
        top: 550px;
        margin-left: 12%;
        font-family: 'Cairo', sans-serif;
        color: white;
        font-size: 30px;
        text-decoration: none;
    }
    .attackonlogo {

        width: 40%;
        margin-left: 55%;
        border-radius: 8px;
        position: absolute;
        top: 350px;



    }
    .attackoninformation {

        position: absolute;
        top: 550px;
        margin-left: 60%;
        font-family: 'Cairo', sans-serif;
        color: white;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
    }
    .more {
        position: absolute;
        top: 666px;
        width: 50%;
        border-radius: 15px;
        right: 25%;
        left: 25%;
        border-block-color: black 3px;
        font-family: 'El Messiri', sans-serif;
    }

    header {

        padding: 10px 20px;

    }


}
    
    
    
    
    </style>
</head>
<body>



    <header dir="rtl">
        <img src="Logo1.png"width="120px">

        <center><a class="Toolbar"href="LahgaManga.html">الصفحة الرئيسية</a></center>

    </header>

    <h1 class="mangaplace">أهم المانجات</h1>
    <a href="Mangation.html"><img src="onepiecelogo.jpg" alt="one piece" class="onepiecelogo"></a>
    <a href="Mangation.html"class="onepieceinformation">ون بيس</a>
    <a href="#"><img src="attackon.jpg" class="attackonlogo"></a>
    <a href="#" class="attackoninformation">أتاك اون<br>تايتن</a>
    <a href="Manga.html"><button class="more">عرض المزيد</button></a>


</body>

</html>
